<button type="button" class="previous" @click="previousPhoto()">
					 <a id="left_img_btn" class="s_pre" href="javascript:void(0)"></a>
					</button>
					<button type="button" class="next" @click="nextPhoto()">
					  <a id="right_img_btn" class="s_next" href="javascript:void(0)"></a>
					</button>



.bg button:hover {
    opacity: 1;
}
.bg button.previous {
    padding: 0 1em 0 0.7em;
    left: 0;
	top:200px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
}
.bg button.next{
    padding: 0 0.7em 0 1em;
    right: 0;
	top:100px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}